# print

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  settings.xml
.github/ISSUE_TEMPLATE/: mosip-bug-report.md  mosip-feature-or-enhancement-request.md
.github/keys/: mosipgpgkey_pub.gpg  mosipgpgkey_sec.gpg
.github/workflows/: clear_artifacts.yml  manual_push_trigger.yml  mavenpublish.yml  push-trigger.yml  push_trigger.yml  release_trigger.yml
deploy/: copy_cm.sh  install.sh
docs/: build-and-run.md  config-server-installation-guide.md  configuration.md  developer-guide.md  getStartedWithPrint.md
helm/print/: Chart.yaml
src/main/java/io/mosip/print/: PrintPDFApplication.java
src/main/java/io/mosip/print/activemq/: ActiveMQListener.java  PrintMQListener.java  QueueListener.java
src/main/java/io/mosip/print/annotation/: PreAuthenticateContentAndVerifyIntent.java
src/main/java/io/mosip/print/cbeffutil/: BDBInfoType.java  BIRInfoType.java  BIRType.java  Base64Adapter.java  CbeffValidator.java  CbeffXSDValidator.java  DateAdapter.java  ProcessedLevelType.java  PurposeType.java  RegistryIDType.java  SBInfoType.java  SingleAnySubtypeType.java  SingleType.java  VersionType.java
src/main/java/io/mosip/print/config/: PrintConfig.java
src/main/java/io/mosip/print/constant/: ApiName.java  AuditLogConstant.java  BiometricFunction.java  BiometricType.java  CardType.java  CbeffConstant.java  CredentialStatusConstant.java  CredentialVerifierConstants.java  DateUtilConstants.java  EventId.java  EventName.java  EventType.java  HubMode.java  IdType.java  LoggerFileConstant.java  MappingJsonConstants.java  Match.java  ModuleName.java  PDFGeneratorExceptionCodeConstant.java  PlatformSuccessMessages.java  PrintTransactionStatus.java  ProcessedLevelType.java  PurposeType.java  QrVersion.java  QrcodeConstants.java  QrcodeExceptionConstants.java  QualityType.java  TemplateManagerConstant.java  TemplateManagerExceptionCodeConstant.java  UINCardConstant.java  UinCardType.java  WebSubClientConstants.java  WebSubClientErrorCode.java  package-info.java
src/main/java/io/mosip/print/controller/: Print.java
src/main/java/io/mosip/print/dto/: AuditRequestDto.java  AuditResponseDto.java  BaseRequestDTO.java  BaseResponseDTO.java  BaseRestRequestDTO.java  BaseRestResponseDTO.java  CredentialRequestDto.java  CredentialResponseDto.java  CryptoWithPinRequestDto.java  CryptoWithPinResponseDto.java  DataShare.java  DataShareResponseDto.java  DecryptRequestDto.java  DecryptResponseDto.java  Document.java  Documents.java  ErrorDTO.java  Errors.java  IdResponseDTO1.java  JsonValue.java  MQResponseDto.java  Metadata.java  NotificationResponseDTO.java  PDFSignatureRequestDto.java  PasswordRequest.java  PrintMQData.java  PrintMQDetails.java  PrintRequest.java  PrintResponse.java  PrintStatusRequestDto.java  RequestDTO.java  Response.java  ResponseDTO.java  SecretKeyRequest.java  SignRequestDto.java  SignResponseDto.java  SignatureCertificate.java  SignatureRequestDto.java  SignatureResponseDto.java  TemplateDto.java  (+6 more)
src/main/java/io/mosip/print/entity/: BDBInfo.java  BIR.java  BIRInfo.java  BIRVersion.java  BiometricRecord.java  MatchDecision.java  PrintTranactionEntity.java  RegistryIDType.java  SBInfo.java  SingleAnySubtypeType.java  VersionType.java  package-info.java
src/main/java/io/mosip/print/exception/: AccessDeniedException.java  ApiNotAccessibleException.java  ApisResourceAccessException.java  BaseCheckedException.java  BaseUncheckedException.java  BiometricException.java  BiometricTagMatchException.java  CbeffException.java  CryptoManagerException.java  DataShareException.java  DigitalSignatureException.java  ExceptionUtils.java  FieldNotFoundException.java  IdRepoAppException.java  IdentityNotFoundException.java  IllegalArgumentException.java  InfoItem.java  InstantanceCreationException.java  InvalidInputException.java  InvalidTokenException.java  NotificationException.java  NullPointerException.java  PDFGeneratorException.java  PDFSignatureException.java  ParseException.java  ParsingException.java  PlatformConstants.java  PlatformErrorMessages.java  QrcodeGenerationException.java  RegPrintAppException.java  RegStatusAppException.java  TemplateMethodInvocationException.java  TemplateParsingException.java  TemplateProcessingFailureException.java  TemplateResourceNotFoundException.java  TokenGenerationFailedException.java  UINNotFoundInDatabase.java  VidCreationException.java  WebSubClientException.java
src/main/java/io/mosip/print/init/: PrintInitializer.java  SetupPrint.java
src/main/java/io/mosip/print/logger/: LogDescription.java  PrintLogger.java
src/main/java/io/mosip/print/model/: CertificateEntry.java  CompositeScore.java  CredentialStatusEvent.java  Decision.java  Event.java  EventModel.java  KeyValuePair.java  MOSIPMessage.java  MatchDecision.java  MultipleReadHttpRequest.java  MultipleReadServletInputStream.java  QualityCheck.java  QualityScore.java  Rectangle.java  Response.java  SDKInfo.java  Score.java  StatusEvent.java  SubscriptionChangeRequest.java  SubscriptionChangeResponse.java  Type.java  UnsubscriptionRequest.java
src/main/java/io/mosip/print/repository/: PrintTransactionRepository.java
src/main/java/io/mosip/print/service/: CbeffContainerI.java  IBioApi.java  PrintRestClientService.java  PrintService.java  UinCardGenerator.java
src/main/java/io/mosip/print/spi/: CbeffUtil.java  IBioApi.java  PDFGenerator.java  PublisherClient.java  QrCodeGenerator.java  SubscriptionClient.java  TemplateManager.java  TemplateManagerBuilder.java
src/main/java/io/mosip/print/util/: AuditLogRequestBuilder.java  Base64Adapter.java  CbeffToBiometricUtil.java  CbeffValidator.java  CbeffXSDValidator.java  CredentialsVerifier.java  CryptoCoreUtil.java  CryptoUtil.java  DataShareUtil.java  DateAdapter.java  DateUtils.java  DigitalSignatureUtility.java  EmptyCheckUtils.java  (+14 more)
src/main/resources/: application-local.properties  application-local1.properties  application.properties  bootstrap.properties  partner.p12  pr001-new-key.p12
src/test/resources/: credential.json
(+33 files in other folders)
