mosip.event.hubURL=https://api-internal.dev1.mosip.net/hub/
mosip.partner.id=mpartner-default-print
mosip.datashare.partner.id=mpartner-default-resident
mosip.datashare.policy.id=mpolicy-default-resident
mosip.event.callBackUrl=https://4674-2409-4043-49d-d218-b7d1-c644-b1a2-a16b.ngrok.io/v1/print/print/callback/notifyPrint
mosip.event.topic=${mosip.partner.id}/CREDENTIAL_ISSUED
csrf.disabled=true
mosip.event.delay-millisecs=60000
print-websub-resubscription-delay-millisecs=1000000
mosip.event.secret=Kslk30SNF2AChs2
registration.processor.print.textfile=registration-processor-print-text-file.json
#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password=abc123
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-regproc-client
#Token generation secret key
token.request.secretKey=abc123
#Token generation issuer url
token.request.issuerUrl=http://keycloak/auth/realms/mosip

#Audit Service
AUDIT=https://api-internal.dev1.mosip.net/v1/auditmanager/audits
mosip.kernel.pdf_owner_password=123456

#Master Data Services
MASTER=https://api-internal.dev1.mosip.net/v1/masterdata
TEMPLATES=${MASTER}/templates

#Packet receiver application version
mosip.print.application.version=1.0
#Request Date Time format
mosip.print.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.print.service.id=mosip.print

#unmasked uin length
#UIN card password
mosip.print.service.uincard.pdf.password.enable=true
##UIN card password attributes.
mosip.print.service.uincard.password=fullName|dateOfBirth
##UIN card password length for single attribute,
# multiply the length into number of attributes if more than one attribute.
mosip.print.service.uincard.password.length=4

#header length to be removed from iso image to get actual image
mosip.print.uin.header.length=75
#Rectangle coordinates for pfd signataured data
mosip.print.service.uincard.lowerleftx=73
mosip.print.service.uincard.lowerlefty=100
mosip.print.service.uincard.upperrightx=300
mosip.print.service.uincard.upperrighty=300
mosip.print.service.uincard.signature.reason="signing"

#Audit request id
mosip.print.audit.id=mosip.applicanttype.getApplicantType
mosip.country.code=MOR

# Language Supported By Platform - ISO 
mosip.supported-languages=eng,ara,fra

mosip.primary-language=eng
mosip.secondary-language=ara
PDFSIGN=https://api-internal.dev1.mosip.net/v1/keymanager/pdf/sign

#----------------------- CBEFF Util--------------------------------------------------
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.xsdstorage-uri=https://raw.githubusercontent.com/mosip/mosip-config/develop/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

#----------------------------- Applicant Type --------------------------------------------------
mosip.kernel.applicant.type.age.limit = 5

#----------------------------- Static PIN --------------------------------------------------
mosip.kernel.pin.length=6

#-----------------------------TOKEN-ID Properties---------------------------------
#length of the token id
mosip.kernel.tokenid.length=36
AUDIT_URL=https://api-internal.dev1.mosip.net/v1/auditmanager/audits
KEYBASEDTOKENAPI=https://api-internal.dev1.mosip.net/v1/authmanager/authenticate/clientidsecretkey



# log level
#logging.level.root=DEBUG
#logging.level.io.mosip=INFO
#logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO
# tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"print"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve
registration.processor.unMaskedUin.length=5
CREATEDATASHARE=https://api-internal.dev1.mosip.net/v1/datashare/create

#mosip.print.uin.header.length=10
config.server.file.storage.uri=https://raw.githubusercontent.com/mosip/mosip-config/develop/
IDSchema.Version=1.0
registration.processor.identityjson=identity-mapping.json
registration.processor.demographic.identity=identity

mosip.iam.adapter.clientid=mpartner-default-print
mosip.iam.adapter.clientsecret=ezH3k7jmTNYA56cl
mosip.iam.adapter.appid=admin

mosip.iam.adapter.issuerURL=https://iam.dev1.mosip.net/auth/realms/mosip
mosip.authmanager.base-url=https://api-internal.dev1.mosip.net/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey
# in minutes

mosip.iam.adapter.validate-expiry-check-rate=1440

# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440

#this should be false if you don?t use this restTemplate true if you do

mosip.template-language=eng
mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false
mosip.print.crypto.p12.filename=partner.p12
mosip.print.crypto.p12.password=password@123
mosip.print.crypto.p12.alias=partner
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip'}
auth.server.admin.issuer.uri=https://iam.dev1.mosip.net/auth/realms/
